# car_rental_backend

./: build.gradle
src/main/java/com/crudapp/car_rental_backend/: CarRentalBackendApplication.java
src/main/java/com/crudapp/car_rental_backend/controller/: CarController.java  CustomerController.java  RentController.java  SegmentController.java
src/main/java/com/crudapp/car_rental_backend/controller/exceptions/: CarNotFoundException.java  CustomerNotFoundException.java  RentNotFoundException.java  SegmentNotFoundException.java
src/main/java/com/crudapp/car_rental_backend/decorator/: AbstractCarRentDecorator.java  BasicCarRent.java  CarRent.java  DailyCarRentDecorator.java
src/main/java/com/crudapp/car_rental_backend/domain/: Car.java  CarStatus.java  Customer.java  Rent.java  RentStatus.java  Segment.java
src/main/java/com/crudapp/car_rental_backend/domain/dto/: CarDto.java  NewCarDto.java  (+4 more)
src/main/java/com/crudapp/car_rental_backend/mapper/: CarMapper.java  CustomerMapper.java  RentMapper.java  SegmentMapper.java
src/main/java/com/crudapp/car_rental_backend/repository/: CarRepository.java  CustomerRepository.java  RentRepository.java  SegmentRepository.java
src/main/java/com/crudapp/car_rental_backend/service/: CarService.java  CustomerService.java  RentService.java  SegmentService.java
src/main/resources/: application.properties
src/test/java/com/crudapp/car_rental_backend/: CarRentalBackendApplicationTests.java
src/test/java/com/crudapp/car_rental_backend/domain/: CarTestSuite.java  CustomerTestSuite.java  RentTestSuite.java  SegmentTestSuite.java
